# che-zadali-app

./: .gitignore  LICENSE  README.md  RELEASE_NOTES.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  lint-baseline.xml
app/release/: output-metadata.json
app/src/androidTest/java/com/che/zadali/sgo_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/che/zadali/sgoapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mezhendosina/sgo/app/: ExampleInstrumentedTest.kt  NetSchoolTestInterface.kt  NetSchoolUnitTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: hello_world.cpp  hello_world.h
app/src/main/java/com/che/zadali/sgo_app/: LoginActivity.kt  MainActivity.kt  StartActivity.kt
app/src/main/java/com/che/zadali/sgo_app/data/: Data.kt  Date.kt  Requests.kt
app/src/main/java/com/che/zadali/sgo_app/navigation/: BottomNavigation.kt  LoginNavigation.kt
app/src/main/java/com/che/zadali/sgo_app/screens/: Screens.kt
app/src/main/java/com/che/zadali/sgoapp/: App.kt  Exceptions.kt  LoginActivity.kt  LoginNavigator.kt  MainActivity.kt  MainNavigator.kt  StatusCodes.kt  ф
app/src/main/java/com/che/zadali/sgoapp/activities/: Activity.kt  LoginActivity.kt  MainActivity.kt  SettingsActivity.kt  StartActivity.kt
app/src/main/java/com/che/zadali/sgoapp/data/: Data.kt  Date.kt  Requests.kt  Settings.kt  StatusCodes.kt
app/src/main/java/com/che/zadali/sgoapp/navigators/: LoginNavigator.kt  MainNavigator.kt  Navigator.kt
app/src/main/java/com/che/zadali/sgoapp/screens/: FragmentUtils.kt
app/src/main/java/com/che/zadali/sgoapp/ui/: FragmentUtils.kt
app/src/main/java/com/mezhendosina/sgo/: Singleton.kt
app/src/main/java/com/mezhendosina/sgo/app/: App.kt  Const.kt  Exceptions.kt  FragmentUtils.kt  Navigator.kt  SourcesProvider.kt  ViewModelUtils.kt
app/src/main/java/com/mezhendosina/sgo/app/activities/: LoginActivity.kt  MainActivity.kt  MainViewModel.kt  RoutingActivity.kt  SplashActivity.kt
app/src/main/java/com/mezhendosina/sgo/app/model/: ContainerRepository.kt
app/src/main/java/com/mezhendosina/sgo/app/ui/: AlertDialog.kt  Animation.kt  (+5 more)
app/src/main/java/com/mezhendosina/sgo/data/: AppSettings.kt  AssignsId.kt  DateManipulation.kt  Error.kt  ErrorResponse.kt  GradesFromHtml.kt  NegotiateResponse.kt  Requests.kt  Settings.kt  SettingsDataStore.kt
app/src/main/java/com/mezhendosina/sgo/di/: BaseRetrofit.kt  BaseUrlInterceptor.kt  HeadersInterceptor.kt  LoginRetrofit.kt  MyCookieJar.kt  RepoModule.kt  RoomModule.kt  SettingsModule.kt  SourcesModule.kt  StateInterceptor.kt
app/src/main/java/com/mezhendosina/sgo/domain/: FirebaseUseCase.kt  LessonEmojiUseCase.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  recycler_view_anim.xml
app/src/main/res/drawable/: avatar_icon.xml  back_icon.xml  close_icon.xml  divider.xml  done.xml  forum.xml  homework_icon.xml  ic_add_photo.xml  ic_added_homework_attachment.xml  ic_added_homework_text.xml  ic_added_homework_text_attachment.xml  ic_alert.xml  ic_announcement.xml  ic_announcements.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_assessment_24.xml  ic_attachment.xml  ic_audio.xml  ic_baseline_expand_more_24.xml  ic_beach.xml  ic_cancel.xml  ic_change_password.xml  ic_change_question.xml  ic_copy.xml  ic_delete.xml  ic_done.xml  ic_done_flat.xml  ic_duty_mark.xml  ic_edit.xml  ic_edit_text.xml  ic_emty_grade.xml  ic_error.xml  ic_error_emoji.xml  ic_expand_more.xml  ic_file.xml  ic_filter.xml  ic_github_logo.xml  ic_gosuslugi.xml  ic_grade.xml  (+90 more)
app/src/main/res/drawable-notnight/: ic_launcher_foreground_monochromatic.xml
app/src/main/res/font/: lobster.xml  open_sans.xml  roboto.xml  roboto_medium.xml
app/src/main/res/layout/: activity_splash.xml  announcements_bottom_sheet.xml  announcements_fragment.xml  announcements_item.xml  announcemets_item.xml  attachment_item.xml  attachments_item.xml  bottom_sheet.xml  bottom_sheet_announcements.xml  bottom_sheet_choose_year.xml  bottom_sheet_filter.xml  bottom_sheet_filter_grades.xml  bottom_sheet_upload_file.xml  calendar_activity.xml  change_control_question_fragment.xml  change_password_fragment.xml  choose_school_fragment.xml  container.xml  container_announcements.xml  container_lesson.xml  container_login.xml  container_main.xml  container_main_activity.xml  container_settings.xml  diary_item.xml  forum_acitvity.xml  fragment_about_app.xml  fragment_announcement_item.xml  fragment_announcements.xml  fragment_answer.xml  fragment_change_birth_date.xml  fragment_change_control_question.xml  fragment_change_email.xml  fragment_change_password.xml  fragment_change_phone_number.xml  fragment_choose_region.xml  fragment_choose_school.xml  fragment_choose_school_or_region.xml  fragment_choose_user_id.xml  fragment_container.xml  (+93 more)
app/src/main/res/layout-night/: homework_grade_item.xml
app/src/main/res/layout-v28/: diary_item.xml  item_announcement.xml  item_diary.xml  item_grade.xml  item_past_mandatory.xml  past_mandatory.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_nav.xml  main_toolbar_more_menu.xml  menu_upload_attachment.xml  modal_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: activity_nav.xml  announcements_navigation.xml  bottom_nav.xml  lesson_navigation.xml  login_navigation.xml  main_activity_navigation.xml  main_nav.xml  main_navigation.xml  settings_navigation.xml  splash_graph.xml  tabs_navigaiton.xml
app/src/main/res/transition/: fade.xml  slide_in.xml  slide_top.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  font_certs.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  text_size.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  journal_fragment_scene.xml
app/src/test/java/com/che/zadali/sgo_app/: ExampleUnitTest.kt
app/src/test/java/com/che/zadali/sgoapp/: ExampleUnitTest.kt
app/src/test/java/com/mezhendosina/sgo/app/: DiaryResponseMergingUnitTest.kt  ExampleUnitTest.kt  RequestsUnitTest.kt
(+810 files in other folders)
