// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext {
        kotlin_version = '1.8.0'
        ktor_version = "2.0.1"
        logback_version = "1.2.11"
        gson_version = '2.10.1'
        okhttp_version = '5.0.0-alpha.10'
        nav_version = '2.6.0'
        markwon_version = "4.6.2"
        preference_version = "1.2.0"
        room_version = "2.4.3"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath 'com.google.firebase:perf-plugin:1.4.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.6'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.21'

    }
}
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}