<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main"

        android:background="@color/transperent"
        android:icon="@drawable/ic_home"
        android:title="@string/main" />
    <item
        android:id="@+id/journal"
        android:icon="@drawable/ic_journal"
        android:title="@string/journal" />
</menu>