<paths>
    <cache-path
        name="my_cache"
        path="." />
    <external-path
        name="sgo app"
        path="/" />
    <external-files-path
        name="sgo app"
        path="/" />
    <external-cache-path
        name="sgo app"
        path="/" />
    <files-path
        name="sgo app"
        path="/"/>

</paths>