<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/main">

    <fragment
        android:id="@+id/main"
        android:name="com.che.zadali.sgoapp.ui.screens.mainActivity.MainFragment"
        android:label="@string/mainTab"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/journal"
        android:name="com.che.zadali.sgoapp.ui.screens.mainActivity.Journal"
        android:label="@string/journal"
        tools:layout="@layout/fragment_journal" />
    <fragment
        android:id="@+id/other"
        android:name="com.che.zadali.sgoapp.ui.screens.mainActivity.OtherFragment"
        android:label="@string/other"
        tools:layout="@layout/other_fragment" />
</navigation>