<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_navigation"
    app:startDestination="@id/chooseSchoolFragment">
    <fragment
        android:id="@+id/chooseSchoolFragment"
        android:name="com.mezhendosina.sgo.app.ui.login.ChooseSchool.ChooseSchoolFragment"
        android:label="Выберите школу">
        <action
            android:id="@+id/action_chooseSchoolFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.mezhendosina.sgo.app.ui.login.LoginFragment"
        android:label="Войти" />
</navigation>