<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2023 Eugene Menshenin
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navigation"
    app:startDestination="@id/welcomeFragment">
    <fragment
        android:id="@+id/chooseSchoolFragment"
        android:label=""
        android:name="com.mezhendosina.sgo.app.ui.loginFlow.chooseSchool.ChooseSchoolFragment"
        tools:layout="@layout/fragment_choose_school">
        <action
            android:id="@+id/action_chooseSchoolFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/chooseSchoolFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.mezhendosina.sgo.app.ui.loginFlow.login.LoginFragment"
        android:label=""
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_chooseUserIdFragment"
            app:destination="@id/chooseUserIdFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseUserIdFragment"
        android:name="com.mezhendosina.sgo.app.ui.loginFlow.chooseUserId.ChooseUserIdFragment"
        android:label="@string/choose_user"
        tools:layout="@layout/fragment_choose_user_id">
        <action
            android:id="@+id/action_chooseUserIdFragment_to_gosuslugiResult"
            app:destination="@id/gosuslugiResult" />
    </fragment>
    <fragment
        android:id="@+id/chooseRegionFragment"
        android:name="com.mezhendosina.sgo.app.ui.loginFlow.chooseRegion.ChooseRegionFragment"
        android:label=""
        tools:layout="@layout/fragment_choose_region">
        <action
            android:id="@+id/action_chooseRegionFragment_to_chooseSchoolFragment"
            app:destination="@id/chooseSchoolFragment" />
        <action
            android:id="@+id/action_chooseRegionFragment_to_gosuslugiFragment"
            app:destination="@id/gosuslugiFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.mezhendosina.sgo.app.ui.loginFlow.welcome.WelcomeFragment"
        android:label=""
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_chooseRegionFragment"
            app:destination="@id/chooseRegionFragment"
            app:restoreState="true"
            app:popUpToSaveState="true"
            app:popUpTo="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/gosuslugiFragment"
        android:name="com.mezhendosina.sgo.app.ui.loginFlow.gosuslugi.GosuslugiFragment"
        android:label="fragment_gosuslugi"
        tools:layout="@layout/fragment_gosuslugi">
        <action
            android:id="@+id/action_gosuslugiFragment_to_chooseUserIdFragment"
            app:destination="@id/chooseUserIdFragment" />
        <action
            android:id="@+id/action_gosuslugiFragment_to_gosuslugiResult"
            app:destination="@id/gosuslugiResult" />
    </fragment>
    <fragment
        android:id="@+id/gosuslugiResult"
        android:name="com.mezhendosina.sgo.app.ui.loginFlow.gosuslugiResult.GosuslugiResultFragment"
        android:label="GosuslugiResult" />

</navigation>