<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navigation"
    app:startDestination="@id/chooseRegionFragment">
    <fragment
        android:id="@+id/chooseSchoolFragment"
        android:name="com.mezhendosina.sgo.app.ui.chooseSchool.ChooseSchoolFragment"
        android:label="@string/choose_school"
        tools:layout="@layout/fragment_choose_school_or_region">
        <argument
            android:name="schoolId"
            app:argType="integer" />
        <action
            android:id="@+id/action_chooseSchoolFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/chooseSchoolFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.mezhendosina.sgo.app.ui.login.LoginFragment"
        android:label="@string/log_in"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_chooseUserIdFragment"
            app:destination="@id/chooseUserIdFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseUserIdFragment"
        android:name="com.mezhendosina.sgo.app.ui.chooseUserId.ChooseUserIdFragment"
        android:label="@string/choose_user"
        tools:layout="@layout/fragment_choose_user_id" />
    <fragment
        android:id="@+id/chooseRegionFragment"
        android:name="com.mezhendosina.sgo.app.ui.chooseRegion.ChooseRegionFragment"
        android:label="@string/choose_region"
        tools:layout="@layout/fragment_choose_region">
        <action
            android:id="@+id/action_chooseRegionFragment_to_chooseSchoolFragment"
            app:destination="@id/chooseSchoolFragment" />
    </fragment>
</navigation>