<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2023 Eugene Menshenin
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/containerFragment">

    <fragment
        android:id="@+id/lessonContainer"
        android:name="com.mezhendosina.sgo.app.ui.journalFlow.containerLesson.LessonContainer"
        android:label="container_lesson"
        tools:layout="@layout/container_lesson" />
    <fragment
        android:id="@+id/containerFragment"
        android:name="com.mezhendosina.sgo.app.ui.main.container.ContainerFragment"
        android:label="main_container"
        tools:layout="@layout/container_main">
        <action
            android:id="@+id/action_containerFragment_to_settingsContainer"
            app:destination="@id/settingsContainer" />
        <action
            android:id="@+id/action_containerFragment_to_gradeItemFragment"
            app:destination="@id/gradeItemFragment"
            app:restoreState="true" />
        <action
            android:id="@+id/action_containerFragment_to_lessonContainer"
            app:destination="@id/lessonContainer" />
        <action
            android:id="@+id/action_containerFragment_to_announcementsContainerFragment2"
            app:destination="@id/announcementsContainerFragment2" />
    </fragment>
    <fragment
        android:id="@+id/settingsContainer"
        android:name="com.mezhendosina.sgo.app.ui.settingsFlow.SettingsContainer"
        android:label="container_settings"
        tools:layout="@layout/container_settings" />
    <fragment
        android:id="@+id/gradeItemFragment"
        android:name="com.mezhendosina.sgo.app.ui.gradesFlow.gradeItem.GradeItemFragment"
        android:label="grade_fragment"
        tools:layout="@layout/fragment_grade_item" />
    <fragment
        android:id="@+id/announcementsContainerFragment2"
        android:name="com.mezhendosina.sgo.app.ui.announcementsFlow.announcementsContainer.AnnouncementsContainerFragment"
        android:label="container_announcements"
        tools:layout="@layout/container_announcements" />
</navigation>