<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/journalFragment"
        android:name="com.mezhendosina.sgo.app.ui.journal.JournalFragment"
        android:label="journal_fragment"
        tools:layout="@layout/journal_fragment">
        <action
            android:id="@+id/action_journalFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.mezhendosina.sgo.app.ui.main.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_journalFragment"
            app:destination="@id/journalFragment" />
    </fragment>
</navigation>