<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginStart="32dp"
        android:background="#FFFFFF"
        android:padding="8dp"

        android:src="@drawable/main_icon"
        app:layout_constraintBottom_toBottomOf="@id/app_version"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/app_name" />

    <TextView
        android:id="@+id/app_name"
        style="@style/mainScreenHeaders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="@string/app_name"
        android:textSize="32sp"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/app_version"
        style="@style/captions.headers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/app_name"
        app:layout_constraintTop_toBottomOf="@id/app_name"
        tools:text="v1.10.1" />


</androidx.constraintlayout.widget.ConstraintLayout>