<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2023 Eugene Menshenin
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settingsFlow.about.AboutAppFragment">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="117dp"
        android:layout_height="117dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/main_icon_shape"
        android:contentDescription="@string/sgo_app_logo"
        android:padding="12dp"
        android:src="@drawable/main_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/app_name"
        style="@style/mainScreenHeaders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/app_name"
        android:textSize="32sp"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintTop_toTopOf="@id/icon" />

    <TextView
        android:id="@+id/app_version"
        style="@style/captions.headers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textIsSelectable="false"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/app_name"
        app:layout_constraintTop_toBottomOf="@id/app_name"
        tools:text="v1.10.1" />

    <TextView
        style="@style/mainText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/made_with_love_by_mezhendosina"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/app_version"
        app:layout_constraintTop_toBottomOf="@id/app_version" />

    <TextView
        android:id="@+id/author_header"
        style="@style/specialThanksHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/idea_author"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/icon" />

    <TextView
        android:id="@+id/author_idea"
        style="@style/mainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/idea_author_text"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@id/author_header"
        app:layout_constraintTop_toBottomOf="@id/author_header" />

    <TextView
        android:id="@+id/special_thanks_header"
        style="@style/specialThanksHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/special_thanks_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/author_idea" />

    <TextView
        android:id="@+id/special_thanks"
        style="@style/mainText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:longClickable="true"
        android:text="@string/special_thanks"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/special_thanks_header"
        app:layout_constraintTop_toBottomOf="@id/special_thanks_header" />

    <Button
        android:id="@+id/telegram_channel_button"
        style="@style/Widget.SGOApp.Button.Settings"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:autoLink="web"
        android:gravity="start|center_vertical"
        android:text="@string/telegram_channel"
        android:textColor="?attr/colorOnBackground"
        app:icon="@drawable/ic_telegram_logo"
        app:iconSize="32dp"
        app:iconTint="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/special_thanks" />

    <Button
        android:id="@+id/github_repo_button"
        style="@style/Widget.SGOApp.Button.Settings"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="start|center_vertical"
        android:text="@string/github_repo"
        android:textColor="?attr/colorOnBackground"
        app:icon="@drawable/ic_github_logo"
        app:iconSize="32dp"
        app:iconTint="?attr/colorOnBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/telegram_channel_button" />

    <Button
        android:id="@+id/app_web_site_button"
        style="@style/Widget.SGOApp.Button.Settings"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="start|center_vertical"
        android:text="@string/app_web_site"
        android:textColor="?attr/colorOnBackground"
        android:visibility="gone"
        app:icon="@drawable/ic_web_site"
        app:iconSize="32dp"
        app:iconTint="?attr/colorOnBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/github_repo_button" />
</androidx.constraintlayout.widget.ConstraintLayout>