<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    style="@style/onCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:elevation="0dp"
    android:paddingHorizontal="16dp">

    <TextView
        android:id="@+id/lesson_number"
        style="@style/lesson_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transperent"
        android:fontFamily="@font/roboto_medium"
        app:layout_constraintBottom_toBottomOf="@id/lesson_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tool:text="1" />

    <TextView
        android:id="@+id/lesson_name"
        style="@style/mainText"
        android:layout_width="0dp"

        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@color/transperent"
        app:layout_constraintEnd_toStartOf="@id/attachmentsIcon"
        app:layout_constraintStart_toEndOf="@id/lesson_number"
        app:layout_constraintTop_toTopOf="parent"
        tool:text="Литература" />

    <TextView
        android:id="@+id/lesson_time"
        style="@style/captions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@color/transperent"
        app:layout_constraintStart_toStartOf="@id/lesson_name"
        app:layout_constraintTop_toBottomOf="@id/lesson_name"
        tool:text="8:00 - 8:40" />

    <ImageView
        android:id="@+id/attachmentsIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@color/transperent"
        android:contentDescription="@string/contain_attachments"
        android:src="@drawable/ic_attachment"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/grades"
        app:layout_constraintEnd_toStartOf="@id/grades"
        app:layout_constraintTop_toTopOf="@id/grades"
        app:tint="?attr/colorSecondary" />

    <TextView
        android:id="@+id/grades"
        style="@style/lesson_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transperent"

        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tool:text="5" />

    <TextView
        android:id="@+id/homework"
        style="@style/mainText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:autoLink="all"
        android:background="@color/transperent"
        android:ellipsize="end"
        android:linksClickable="true"
        android:maxLines="3"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/attachmentsIcon"
        app:layout_constraintStart_toStartOf="@id/lesson_name"
        app:layout_constraintTop_toBottomOf="@id/lesson_time"
        tool:text="Выучить все" />
</androidx.constraintlayout.widget.ConstraintLayout>