<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    style="@style/MaterialCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:clickable="true"
    android:focusable="true"
    android:paddingHorizontal="16dp"
    android:paddingVertical="4dp"
    android:foreground="?android:attr/selectableItemBackground">


    <TextView
        android:id="@+id/lesson_number"
        style="@style/lesson_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:fontFamily="@font/roboto_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tool:text="1" />

    <TextView
        android:id="@+id/lesson_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:background="@null"
        android:fontFamily="sans-serif-medium"
        android:textColor="?attr/colorOnBackground"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/grades"
        app:layout_constraintStart_toEndOf="@id/lesson_number"
        app:layout_constraintTop_toTopOf="parent"
        tool:text="Литература" />

    <TextView
        android:id="@+id/lesson_time"
        style="@style/captions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        app:layout_constraintBottom_toTopOf="@id/homework"
        app:layout_constraintStart_toStartOf="@id/lesson_name"
        app:layout_constraintTop_toBottomOf="@id/lesson_name"
        tool:text="8:00 - 8:40" />

    <include
        android:id="@+id/assignment_types"
        layout="@layout/item_assignment_types"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@id/lesson_time"
        app:layout_constraintEnd_toStartOf="@id/grades"
        app:layout_constraintStart_toEndOf="@id/lesson_time"
        app:layout_constraintTop_toTopOf="@id/lesson_time" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/grades"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:background="@null"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tool:itemCount="1"
        tool:listitem="@layout/item_grade_value" />

    <TextView
        android:id="@+id/homework"
        style="@style/mainText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:autoLink="all"
        android:background="@null"
        android:ellipsize="end"
        android:linksClickable="true"
        android:maxLines="1"
        android:textColor="?attr/colorOnBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/grades"
        app:layout_constraintStart_toStartOf="@id/lesson_name"
        app:layout_constraintTop_toBottomOf="@id/assignment_types"
        tool:text="Выучить все" />

</androidx.constraintlayout.widget.ConstraintLayout>