<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/grade"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/good_grade"
        style="@style/goodGradeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transperent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tool:text="" />

    <TextView
        android:id="@+id/mid_grade"
        style="@style/midGradeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transperent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tool:text="3.49" />

    <TextView
        android:id="@+id/bad_grade"
        style="@style/badGradeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transperent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tool:text="2.50" />

    <ImageView
        android:id="@+id/duty_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/duty_mark"
        android:src="@drawable/ic_duty_mark"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/colorError" />
</androidx.constraintlayout.widget.ConstraintLayout>