<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2023 Eugene Menshenin
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="4dp">

    <Button
        android:id="@+id/term_selector"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textAppearance="@style/mainScreenHeaders"
        android:textSize="18sp"
        app:cornerRadius="12dp"
        app:icon="@drawable/ic_expand_more"
        app:iconGravity="textEnd"
        app:iconSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1 триместр" />

    <Button
        style="@style/Widget.SGOApp.Button.Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:insetLeft="16dp"
        android:insetTop="12dp"
        android:insetRight="16dp"
        android:insetBottom="12dp"
        android:visibility="gone"
        app:icon="@drawable/ic_filter"
        app:iconGravity="start|end|textStart"
        app:iconPadding="0dp"
        app:iconTint="?attr/colorOnBackground"
        app:layout_constraintBottom_toBottomOf="@id/term_selector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/term_selector" />
</androidx.constraintlayout.widget.ConstraintLayout>
