<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/homework_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:background="@null"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:minHeight="60dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="1dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp">

        <TextView
            android:id="@+id/lesson_number"
            style="@style/lesson_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:fontFamily="sans-serif-black"
            android:textIsSelectable="false"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tool:text="1" />

        <TextView
            android:id="@+id/lesson_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@null"
            android:textColor="?attr/colorOnBackground"
            android:textIsSelectable="false"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/homework"
            app:layout_constraintEnd_toStartOf="@id/assignment_types"
            app:layout_constraintStart_toEndOf="@id/lesson_number"
            app:layout_constraintTop_toTopOf="parent"
            tool:text="Литература" />

        <TextView
            android:id="@+id/lesson_time"
            style="@style/captions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/lesson_name"
            app:layout_constraintTop_toBottomOf="@id/lesson_name"
            tool:text="8:00 - 8:40" />

        <include
            android:id="@+id/assignment_types"
            layout="@layout/item_assignment_types"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/grades"
            app:layout_constraintStart_toEndOf="@id/lesson_name"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/grades"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:background="@null"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tool:itemCount="1"
            tool:listitem="@layout/item_grade_value" />

        <TextView
            android:id="@+id/homework"
            style="@style/mainText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:autoLink="all"
            android:background="@null"
            android:ellipsize="end"
            android:linksClickable="true"
            android:maxLines="2"
            android:textColor="?attr/colorPrimary"
            android:textIsSelectable="false"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/assignment_types"
            app:layout_constraintStart_toStartOf="@id/lesson_name"
            app:layout_constraintTop_toBottomOf="@+id/lesson_name"
            tool:text="Выучить" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

