<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:clickable="true"
    android:focusable="true"
    android:paddingVertical="8dp">

    <TextView
        android:id="@+id/lesson_name"
        style="@style/mainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tool:text="Русский язык" />

    <TextView
        android:id="@+id/homework"
        style="@style/captions"
        android:layout_width="wrap_content"
        android:textColor="@color/errorDark"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lesson_name"
        tool:text="Выучить все" />

    <TextView
        android:id="@+id/due_date"
        style="@style/mainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/errorDark"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tool:text="Срок сдачи: 123" />
</androidx.constraintlayout.widget.ConstraintLayout>