<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorBackground"
        android:fitsSystemWindows="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingtoolbarlayout"
            style="@style/expandedToolBarText"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:nestedScrollingEnabled="true"
            app:expandedTitleMarginStart="16dp"
            app:expandedTitleTextAppearance="@style/expandedToolBarText"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="0dp"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/ic_arrow_back"
                app:navigationIconTint="?attr/colorOnBackground"
                app:title="@string/settings" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <!--    <com.google.android.material.divider.MaterialDivider-->
    <!--        android:id="@+id/appbar_layout_divider"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginVertical="4dp"-->
    <!--        app:dividerThickness="8dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/appbarlayout" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/change_theme_header"-->
    <!--        style="@style/captions"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginHorizontal="16dp"-->
    <!--        android:layout_marginTop="4dp"-->
    <!--        android:text="@string/select_theme"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/appbar_layout_divider" />-->

    <!--    <RadioGroup-->
    <!--        android:id="@+id/change_theme_radio_group"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="4dp"-->
    <!--        android:paddingHorizontal="16dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/change_theme_header">-->

    <!--        <RadioButton-->
    <!--            android:id="@+id/light_theme"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="@string/light_theme" />-->

    <!--        <RadioButton-->
    <!--            android:id="@+id/dark_theme"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="@string/dark_theme" />-->

    <!--        <RadioButton-->
    <!--            android:id="@+id/same_as_system"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="@string/same_as_system"-->
    <!--            android:textColorHighlight="?attr/colorPrimary" />-->
    <!--    </RadioGroup>-->

    <!--    <com.google.android.material.divider.MaterialDivider-->
    <!--        android:id="@+id/change_theme_divider"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginVertical="4dp"-->
    <!--        app:dividerThickness="8dp"-->
    <!--        app:layout_constraintBottom_toTopOf="@id/logout_button"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/change_theme_radio_group" />-->


    <Button
        android:id="@+id/logout_button"
        style="@style/ButtonIconOnly"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/logout"
        android:textColor="?attr/colorError"
        app:icon="@drawable/ic_logout"
        app:iconTint="?attr/colorError"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbarlayout" />

</androidx.constraintlayout.widget.ConstraintLayout>