<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/snackbar_view"
    android:background="@null"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/todo_snackbar"
        android:layout_marginStart="16dp"
        android:layout_gravity="center_vertical"
        android:paddingVertical="8dp"
        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>